./src/servidor.c-51-
./src/servidor.c-52-	//Mensagem de boas vindas
./src/servidor.c-53-	pthread_mutex_lock(&mutex_broadcast);
./src/servidor.c-54-	mensagem_bem_vindo(&gmensagem, jogador->id);
./src/servidor.c-55-	new_msg = MSG_JOGADOR(jogador->id);
./src/servidor.c:56:	enviar_mensagem(&gmensagem, new_msg);
./src/servidor.c-57-	pthread_mutex_unlock(&mutex_broadcast);
./src/servidor.c-58-
--
./src/servidor.c-185-		} else if (mensagem.tipo == SMT_CHAT) {
./src/servidor.c-186-			pthread_mutex_lock(&mutex_broadcast);
./src/servidor.c-187-			
./src/servidor.c-188-			mensagem_chat(&gmensagem, mensagem_obter_texto(&mensagem, NULL), mensagem.tamanho_dados);
./src/servidor.c-189-			new_msg = MSG_TODOS;
./src/servidor.c:190:			enviar_mensagem(&gmensagem, new_msg);
./src/servidor.c-191-			pthread_mutex_unlock(&mutex_broadcast);
./src/servidor.c-192-		}
./src/servidor.c-193-	}
./src/servidor.c-194-}
./src/servidor.c-195-
./src/servidor.c:196:void enviar_mensagem(const Mensagem *mensagem, uint8_t new_msg) {
./src/servidor.c-197-	int i, retval;
./src/servidor.c-198-	for (i = 0; i < NUM_JOGADORES; i++) {
--
./src/servidor.c-202-			//printf("enviando msg %d (%s) para %d\n", mensagem->tipo, mensagem_tipo_str[mensagem->tipo], jogadores[i].id);
./src/servidor.c-203-			#endif //DEBUG
./src/servidor.c-204-			
./src/servidor.c-205-			retval = mensagem_enviar(mensagem, jogadores[i].socket_fd);
./src/servidor.c-206-			if (retval == -1) {
./src/servidor.c:207:				handle_error(1, "enviar_mensagem-write");
./src/servidor.c-208-			}
./src/servidor.c-209-			
--
./src/servidor.c-221-	char texto[BUFF_SIZE];
./src/servidor.c-222-	pthread_mutex_lock(&mutex_broadcast);
./src/servidor.c-223-	sprintf(texto, "Seu time pediu %s. Aguardando resposta do time adversário.", valor_partida_str[gestado.valor_partida + 1]);
./src/servidor.c-224-	mensagem_processando(&gmensagem, texto);
./src/servidor.c-225-	new_msg = MSG_TIME(jogador_id);
./src/servidor.c:226:	enviar_mensagem(&gmensagem, new_msg);
./src/servidor.c-227-	pthread_mutex_unlock(&mutex_broadcast);
./src/servidor.c-228-	
--
./src/servidor.c-230-	pthread_mutex_lock(&mutex_broadcast);
./src/servidor.c-231-	gresposta[0] = gresposta[1] = RSP_INDEFINIDO;
./src/servidor.c-232-	mensagem_truco(&gmensagem, jogador_id);
./src/servidor.c-233-	uint8_t time_adversario = MSG_TIME_ADV(jogador_id);
./src/servidor.c-234-	gjogadores_ativos = time_adversario;
./src/servidor.c:235:	enviar_mensagem(&gmensagem, time_adversario);
./src/servidor.c-236-	pthread_mutex_unlock(&mutex_broadcast);
./src/servidor.c-237-	pthread_mutex_unlock(&mutex_jogo);
--
./src/servidor.c-264-		//Atualização geral.
./src/servidor.c-265-		pthread_mutex_lock(&mutex_broadcast);
./src/servidor.c-266-		mensagem_atualizar_estado(&gmensagem, &gestado, gestado_jogadores);
./src/servidor.c-267-		mensagem_definir_textof(&gmensagem, "Truco|Seis|Nove|Doze Aceito.");
./src/servidor.c-268-		new_msg = MSG_TODOS;
./src/servidor.c:269:		enviar_mensagem(&gmensagem, new_msg);
./src/servidor.c-270-		pthread_mutex_unlock(&mutex_broadcast);
./src/servidor.c-271-
--
./src/servidor.c-294-		//Aumenta o valor da partida e avisa a todos os jogadores.
./src/servidor.c-295-		gestado.valor_partida++;
./src/servidor.c-296-		pthread_mutex_lock(&mutex_broadcast);
./src/servidor.c-297-		mensagem_atualizar_estado(&gmensagem, &gestado, gestado_jogadores);
./src/servidor.c-298-		new_msg = MSG_TODOS;
./src/servidor.c:299:		enviar_mensagem(&gmensagem, new_msg);
./src/servidor.c-300-		pthread_mutex_unlock(&mutex_broadcast);
./src/servidor.c-301-
--
./truco_servidor.c-79-
./truco_servidor.c-80-					//Avisa o jogador.
./truco_servidor.c-81-					pthread_mutex_lock(&mutex_broadcast);
./truco_servidor.c-82-					mensagem_definir_cartas(&gmensagem, gjogadores_cartas[i]);
./truco_servidor.c-83-					new_msg = MSG_JOGADOR(jogadores[i].id);
./truco_servidor.c:84:					enviar_mensagem(&gmensagem, new_msg);
./truco_servidor.c-85-					pthread_mutex_unlock(&mutex_broadcast);
./truco_servidor.c-86-				}
--
./truco_servidor.c-95-							//Avisa o time.
./truco_servidor.c-96-							pthread_mutex_lock(&mutex_broadcast);
./truco_servidor.c-97-							gresposta[0] = gresposta[1] = RSP_INDEFINIDO;
./truco_servidor.c-98-							mensagem_mao_de_10(&gmensagem);
./truco_servidor.c-99-							new_msg = i ? MSG_TIME2 : MSG_TIME1;
./truco_servidor.c:100:							enviar_mensagem(&gmensagem, new_msg);
./truco_servidor.c-101-							pthread_mutex_unlock(&mutex_broadcast);
./truco_servidor.c-102-							pthread_mutex_unlock(&mutex_jogo);
--
./truco_servidor.c-135-
./truco_servidor.c-136-				//Atualiza o estado de todos os jogadores.
./truco_servidor.c-137-				pthread_mutex_lock(&mutex_broadcast);
./truco_servidor.c-138-				mensagem_atualizar_estado(&gmensagem, &gestado, gestado_jogadores);
./truco_servidor.c-139-				new_msg = MSG_TODOS;
./truco_servidor.c:140:				enviar_mensagem(&gmensagem, new_msg);
./truco_servidor.c-141-				pthread_mutex_unlock(&mutex_broadcast);
./truco_servidor.c-142-
--
./truco_servidor.c-156-
./truco_servidor.c-157-					//Atualiza o estado de todos os jogadores.
./truco_servidor.c-158-					pthread_mutex_lock(&mutex_broadcast);
./truco_servidor.c-159-					mensagem_atualizar_estado(&gmensagem, &gestado, gestado_jogadores);
./truco_servidor.c-160-					new_msg = MSG_TODOS;
./truco_servidor.c:161:					enviar_mensagem(&gmensagem, new_msg);
./truco_servidor.c-162-					pthread_mutex_unlock(&mutex_broadcast);
./truco_servidor.c-163-					
--
./truco_servidor.c-178-						
./truco_servidor.c-179-						//Avisa para o jogador que é sua vez de jogar.
./truco_servidor.c-180-						pthread_mutex_lock(&mutex_broadcast);
./truco_servidor.c-181-						mensagem_seu_turno(&gmensagem);
./truco_servidor.c-182-						new_msg = MSG_JOGADOR(gestado.jogador_atual);
./truco_servidor.c:183:						enviar_mensagem(&gmensagem, new_msg);
./truco_servidor.c-184-						pthread_mutex_unlock(&mutex_broadcast);
./truco_servidor.c-185-						pthread_mutex_unlock(&mutex_jogo);
--
./truco_servidor.c-187-						//Avisa para os outros jogadores quem está jogando.
./truco_servidor.c-188-						pthread_mutex_lock(&mutex_broadcast);
./truco_servidor.c-189-						mensagem_processando(&gmensagem, "");
./truco_servidor.c-190-						mensagem_definir_textof(&gmensagem, "Aguardando a jogada do Jogador %d", gestado.jogador_atual);
./truco_servidor.c-191-						new_msg = MSG_TODOS - MSG_JOGADOR(gestado.jogador_atual);
./truco_servidor.c:192:						enviar_mensagem(&gmensagem, new_msg);
./truco_servidor.c-193-						pthread_mutex_unlock(&mutex_broadcast);
./truco_servidor.c-194-						pthread_mutex_unlock(&mutex_jogo);
--
./truco_servidor.c-242-
./truco_servidor.c-243-							//Informa ao jogador que sua jogada foi aceita.
./truco_servidor.c-244-							pthread_mutex_lock(&mutex_broadcast);
./truco_servidor.c-245-							mensagem_jogada_aceita(&gmensagem, &gestado, gindice_carta);
./truco_servidor.c-246-							new_msg = MSG_JOGADOR(gestado.jogador_atual);
./truco_servidor.c:247:							enviar_mensagem(&gmensagem, new_msg);
./truco_servidor.c-248-							pthread_mutex_unlock(&mutex_broadcast);
./truco_servidor.c-249-
./truco_servidor.c-250-							//Atualiza o estado de todos os jogadores.
./truco_servidor.c-251-							pthread_mutex_lock(&mutex_broadcast);
./truco_servidor.c-252-							mensagem_atualizar_estado(&gmensagem, &gestado, gestado_jogadores);
./truco_servidor.c-253-							new_msg = MSG_TODOS;
./truco_servidor.c:254:							enviar_mensagem(&gmensagem, new_msg);
./truco_servidor.c-255-							pthread_mutex_unlock(&mutex_broadcast);
./truco_servidor.c-256-
--
./truco_servidor.c-278-						
./truco_servidor.c-279-						//Informa que houve empate.
./truco_servidor.c-280-						pthread_mutex_lock(&mutex_broadcast);
./truco_servidor.c-281-						mensagem_empate(&gmensagem);
./truco_servidor.c-282-						new_msg = MSG_TODOS;
./truco_servidor.c:283:						enviar_mensagem(&gmensagem, new_msg);
./truco_servidor.c-284-						pthread_mutex_unlock(&mutex_broadcast);
./truco_servidor.c-285-
--
./truco_servidor.c-327-
./truco_servidor.c-328-				//Atualiza o estado de todos os jogadores.
./truco_servidor.c-329-				pthread_mutex_lock(&mutex_broadcast);
./truco_servidor.c-330-				mensagem_atualizar_estado(&gmensagem, &gestado, gestado_jogadores);
./truco_servidor.c-331-				new_msg = MSG_TODOS;
./truco_servidor.c:332:				enviar_mensagem(&gmensagem, new_msg);
./truco_servidor.c-333-				pthread_mutex_unlock(&mutex_broadcast);
./truco_servidor.c-334-
--
./truco_servidor.c-367-				gfase = FJ_FIM_QUEDA;
./truco_servidor.c-368-				gresposta[0] = gresposta[1] = RSP_INDEFINIDO;
./truco_servidor.c-369-				gjogadores_ativos = JA_TODOS;
./truco_servidor.c-370-				mensagem_fim_queda(&gmensagem, gvencedor_queda);
./truco_servidor.c-371-				new_msg = MSG_TODOS;
./truco_servidor.c:372:				enviar_mensagem(&gmensagem, new_msg);
./truco_servidor.c-373-				pthread_mutex_unlock(&mutex_broadcast);
./truco_servidor.c-374-				pthread_mutex_unlock(&mutex_jogo);
